# Configuration Django
SECRET_KEY=django-insecure-5d4r=tbu47@0$0gqg5_8#9(^yqd#wlkv8e=&1@8^1e06zf^6)v
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données
DB_NAME=attendance_db
DB_USER=postgres
DB_PASSWORD=andry[1234]
DB_HOST=localhost
DB_PORT=5432